{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Beach_Tile.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Cliff_Tile.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "FarmLand_Tile.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Grass_Middle.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "Path_Middle.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Path_Tile.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Water_Middle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water_Tile.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "test-map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314,
                "y": 229
            }
        }
    },
    "last.exportedFilePath": "C:/Users/user/Documents/code projects/games/full games/pets/assets/Tiles",
    "last.imagePath": "C:/Users/user/Documents/code projects/games/full games/pets/assets/Tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "pets.tiled-project",
    "recentFiles": [
        "test-map.tmx",
        "Beach_Tile.tsx",
        "Water_Tile.tsx",
        "Water_Middle.tsx",
        "Path_Tile.tsx",
        "Path_Middle.tsx",
        "Grass_Middle.tsx",
        "FarmLand_Tile.tsx",
        "Cliff_Tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
